OEIKnapperGUI/Controls/DataTree.xaml

<UserControl x:Class="OEIKnapperGUI.Controls.DataTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oeiKnapperGui="clr-namespace:OEIKnapperGUI"
             xmlns:controls="clr-namespace:OEIKnapperGUI.Controls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="searchIcon" UriSource="../Images/Search_32x.png" />
        <BitmapImage x:Key="folderOpenImage" UriSource="../Images/CloseSolution_16x.png" />
        <BitmapImage x:Key="folderClosedImage" UriSource="../Images/AddNamespace_32x.png" />
        <BitmapImage x:Key="fileIcon" UriSource="../Images/Search_32x.png" />
        <!-- <DataTemplate DataType="{x:Type local:TreeDirectory}" > -->
        <!--     <Grid> -->
        <!--         <Grid.ColumnDefinitions> -->
        <!--             <ColumnDefinition Width="Auto" /> -->
        <!--             <ColumnDefinition Width="5" /> -->
        <!--             <ColumnDefinition Width="*" /> -->
        <!--         </Grid.ColumnDefinitions> -->
        <!--         <Image Width="16" -->
        <!--                Height="16" -->
        <!--                Source="{StaticResource folderClosedImage}" -->
        <!--                x:Name="img" /> -->
        <!--         <TextBlock Text="{Binding Path=Header}" -->
        <!--                    ToolTip="Click to open this item." -->
        <!--                    Grid.Column="2" /> -->
        <!--     </Grid> -->
        <!--     <DataTemplate.Triggers> -->
        <!--         <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}}}" -->
        <!--                      Value="True"> -->
        <!--             <Setter Property="Source" -->
        <!--                     TargetName="img" -->
        <!--                     Value="{StaticResource folderOpenImage}" /> -->
        <!--         </DataTrigger> -->
        <!--         <DataTrigger Binding="{Binding IsVisible}" Value="False"> -->
        <!--             <Setter Property="Visibility" Value="Collapsed"/> -->
        <!--         </DataTrigger> -->
        <!--     </DataTemplate.Triggers> -->
        <!-- </DataTemplate> -->
        <!-- -->
        <!-- <DataTemplate DataType="{x:Type local:TreeItem}"> -->
        <!--     <Grid> -->
        <!--         <Grid.ColumnDefinitions> -->
        <!--             <ColumnDefinition Width="Auto" /> -->
        <!--             <ColumnDefinition Width="5" /> -->
        <!--             <ColumnDefinition Width="*" /> -->
        <!--         </Grid.ColumnDefinitions> -->
        <!--         <Image Width="16" -->
        <!--                Height="16" -->
        <!--                Source="{StaticResource fileIcon}" -->
        <!--                x:Name="img" /> -->
        <!--         <TextBlock Text="{Binding Path=Header}" -->
        <!--                    ToolTip="Click to open this item." -->
        <!--                    Grid.Column="2" /> -->
        <!--     </Grid> -->
        <!--     <DataTemplate.Triggers> -->
        <!--         <DataTrigger Binding="{Binding IsVisible}" Value="False"> -->
        <!--             <Setter Property="Visibility" Value="Collapsed"/> -->
        <!--         </DataTrigger> -->
        <!--     </DataTemplate.Triggers> -->
        <!-- </DataTemplate> -->
        
        <DataTemplate x:Key="FolderTemplate" DataType="{x:Type TreeViewItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource folderClosedImage}"
                       x:Name="img" >
                    <Image.Triggers>
                        <!-- <DataTrigger Binding="{Binding IsExpanded}" Value="True"> -->
                        <!--     <Setter TargetName="img" Property="Source" Value="{StaticResource folderOpenImage}"></Setter> -->
                        <!-- </DataTrigger> -->
                    </Image.Triggers>
                </Image>
                <TextBlock Text="{Binding Path=Header}"
                           ToolTip="Click to open this item."
                           Grid.Column="2" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="FileTemplate" DataType="{x:Type TreeViewItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource fileIcon}"
                       x:Name="img" >
                </Image>
                <TextBlock Text="{Binding Path=Header}"
                           ToolTip="Click to open this item."
                           Grid.Column="2" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource searchIcon}" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" x:Name="searchBox" TextChanged="SearchBox_OnTextChanged" />
            <!-- <Button Grid.Column="0">Refresh</Button> -->
        </Grid>
        <ScrollViewer Grid.Row="1">
            <TreeView x:Name="treeView" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeView.ItemTemplateSelector>
                    <controls:TreeItemTemplateSelector
                        FolderTemplate="{StaticResource FolderTemplate}"
                        FileTemplate="{StaticResource FileTemplate}"/>
                </TreeView.ItemTemplateSelector>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
