OEIKnapperGUI/Controls/NodeInspector.xaml

<UserControl x:Class="OEIKnapperGUI.Controls.NodeInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OEIKnapperGUI.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:oeiKnapperGui="clr-namespace:OEIKnapperGUI"
             xmlns:oeiKnapper="clr-namespace:OEIKnapper;assembly=OEIKnapper"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:pages="clr-namespace:OEIKnapperGUI.Pages"
             d:DataContext="{d:DesignInstance pages:DialogueEditorViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <pt:BoolToVisibilityConverter x:Key="BoolVisConverter"/>   
        <local:ScriptItemConverter x:Key="ScriptItemConverter"/>
        <local:ExtendedPropertyConverter x:Key="ExtendedPropertyConverter"/>
        <local:ConditionalConverter x:Key="ConditionalConverter"/>
            <ListView x:Key="ConnectorIcons" d:DataContext="{d:DesignInstance pages:ConnectionViewModel}" BorderThickness="0" HorizontalContentAlignment="Right">
                <ListView.Items>
                    <ListViewItem x:Name="condItem" Visibility="{Binding IsConditional, Converter={StaticResource BoolVisConverter}}">
                        <Image Source="../Images/Key_16x.png" ToolTip="{Binding Conditional, Converter={StaticResource ConditionalConverter}}"></Image>
                    </ListViewItem>
                </ListView.Items>
            </ListView>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="SemiBold" FontSize="14">Links</TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding SelectedNode.Connections}" HorizontalContentAlignment="Stretch
            ">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type pages:ConnectionViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="50" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TargetNode.ID}" HorizontalAlignment="Stretch"/>
                        <ContentPresenter Grid.Column="1" Content="{StaticResource ConnectorIcons}" DataContext="{Binding}" HorizontalAlignment="Right"/>
                        <Button Grid.Column="2" Content="Go..." Click="GoToLinkedNode_Click" Tag="{Binding TargetNode.ID}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="SemiBold" FontSize="14">Additional Properties</TextBlock>
            <ListBox Grid.Row="1" x:Name="extPropertyList" VerticalAlignment="Stretch"
                     ItemsSource="{Binding SelectedNode.ExtendedProperties, 
                     Converter={StaticResource ExtendedPropertyConverter}}">
            </ListBox>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="SemiBold" FontSize="14">Conditions</TextBlock>
            <TextBox Grid.Row="1" VerticalAlignment="Stretch" Text="{Binding SelectedNode.Conditionals, Converter={StaticResource ConditionalConverter}}"></TextBox>
        </Grid>
        
        <Grid Grid.Row="3" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="SemiBold" FontSize="14">Scripts</TextBlock>
            <TabControl Grid.Row="1" VerticalAlignment="Stretch">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/StepIn_16x.png" Margin="0,0,5,0"/>
                            <TextBlock>OnEnter</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock Text="{Binding SelectedNode.OnEnterScript, 
                    Converter={StaticResource ScriptItemConverter}}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/StepOut_16x.png" Margin="0,0,5,0"/>
                            <TextBlock>OnExit</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock Text="{Binding SelectedNode.OnExitScript, 
                    Converter={StaticResource ScriptItemConverter}}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/While_16x.png" Margin="0,0,5,0"/>
                            <TextBlock>OnUpdate</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock Text="{Binding SelectedNode.OnUpdateScript, 
                    Converter={StaticResource ScriptItemConverter}}"/>
                </TabItem>
            </TabControl>
        </Grid>
        
    </Grid>
</UserControl>
