OEIKnapperGUI/Controls/NodeInspector.xaml

<UserControl x:Class="OEIKnapperGUI.Controls.NodeInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OEIKnapperGUI.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:oeiKnapperGui="clr-namespace:OEIKnapperGUI"
             d:DataContext="{d:DesignInstance oeiKnapperGui:DialogueEditorViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConditionalComponentConverter x:Key="ConditionalConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="extPropertyList">
        </ListBox>
        
        <TabControl>
            <TabItem Header="OnEnter">
                <TextBlock Text="{Binding SelectedNode.OnEnterScript, 
                Converter={StaticResource ConditionalConverter}}"/>
            </TabItem>
            <TabItem Header="OnExit">
                <TextBlock Text="{Binding SelectedNode.OnExitScript, 
                Converter={StaticResource ConditionalConverter}}"/>
            </TabItem>
            <TabItem Header="OnUpdate">
                <TextBlock Text="{Binding SelectedNode.OnUpdateScript, 
                Converter={StaticResource ConditionalConverter}}"/>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
