OEIKnapperGUI/Pages/GlobalVarEditor.xaml

<windows:TabContentControl x:Class="OEIKnapperGUI.Pages.GlobalVarEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OEIKnapperGUI"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:windows="clr-namespace:OEIKnapperGUI.Windows"
             xmlns:controls="clr-namespace:OEIKnapperGUI.Controls"
             TabHeader="Variable Editor"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <windows:TabContentControl.MenuGroups>
        <RibbonGroup>
            <RibbonButton LargeImageSource="../Images/AddNamespace_32x.png" Label="New Variable" Click="NewVariableButton_OnClick"/>
        </RibbonGroup>
        
    </windows:TabContentControl.MenuGroups>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition MinWidth="200" Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:DataTree x:Name="variableList"/>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Column="2">
            <pt:PropertyGrid x:Name="propertyEditor"  SelectedObject="{Binding CurrentVar, UpdateSourceTrigger=Explicit}" TabVisibility="VisibleIfMoreThanOne"/>
            <!-- <Button Width="50" HorizontalAlignment="Left" Click="SaveButton_OnClick">Save</Button> -->
        </StackPanel>
    </Grid>
</windows:TabContentControl>
