OEIKnapperGUI/Pages/OAFViewer.xaml

<windows:TabContentControl x:Class="OEIKnapperGUI.Pages.OAFViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oeiKnapperGui="clr-namespace:OEIKnapperGUI"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:pages="clr-namespace:OEIKnapperGUI.Pages"
             xmlns:windows="clr-namespace:OEIKnapperGUI.Windows"
             xmlns:controls="clr-namespace:OEIKnapperGUI.Controls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             TabHeader="OAF Viewer"
             d:DesignHeight="500" d:DesignWidth="1000">
    
    <UserControl.Resources>
        <pages:FilesizeStringConverter x:Key="FilesizeStringConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="100" Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="100" Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="150" Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" FontWeight="SemiBold">Archives</TextBlock>
            <controls:DataTree Grid.Row="1" 
                x:Name="bundleList" 
                OnPathSelected="BundleList_OnPathSelected"/>        </Grid>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" FontWeight="SemiBold">Bundled Files in Archive</TextBlock>
            <controls:DataTree Grid.Row="1" x:Name="containedFiles" Seperator="/" OnPathSelected="ContainedFiles_OnPathSelected"/>
        </Grid>
        <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" FontWeight="SemiBold">Selected File Preview</TextBlock>
                <TextBlock HorizontalAlignment="Right" FontSize="14" Margin="50,0,5,0">Show File Preview</TextBlock>
                <CheckBox FontSize="14" IsChecked="{Binding ShowPreview}" HorizontalAlignment="Right"></CheckBox>
            </StackPanel>
            <TextBox x:Name="previewBox" Grid.Row="1" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        </Grid>
        <GridSplitter Grid.Column="5" Width="3" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100" MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5">Filename</TextBlock>
                <TextBox Text="{Binding SelectedEntry.Name}" Margin="5" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch"/>
                
                <TextBlock Grid.Row="1" Margin="5">Compressed?</TextBlock>
                <TextBox Text="{Binding SelectedEntry.Compressed}" Width="35" Margin="5" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                
                <TextBlock Grid.Row="2" Margin="5">Uncompressed Size</TextBlock>
                <TextBox Text="{Binding SelectedEntry.UncompressedSize, Converter={StaticResource FilesizeStringConverter}}" Width="75" Margin="5" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                
                <TextBlock Grid.Row="3" Margin="5">Compressed Size</TextBlock>
                <TextBox Text="{Binding SelectedEntry.CompressedSize, Converter={StaticResource FilesizeStringConverter}}" Width="75" Margin="5" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
                
                <TextBlock Grid.Row="4" Margin="5">Byte Offset</TextBlock>
                <TextBox Text="{Binding SelectedEntry.DataOffset}" Margin="5" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>
            </Grid>
            <Button Grid.Row="1" Width="100" Click="DumpFile_OnClick">Dump File</Button>
        </Grid>
    </Grid>
</windows:TabContentControl>
