OEIKnapperGUI/Pages/StringTableEditor.xaml

<local:TabContentControl x:Class="OEIKnapperGUI.StringTableEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OEIKnapperGUI"
      xmlns:oei="clr-namespace:OEIKnapper;assembly=OEIKnapper"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition MinWidth="200" Width="*"/>
        </Grid.ColumnDefinitions>
        <local:DataTree x:Name="dataTree"/>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel  HorizontalAlignment="Left">
                <Label>Filter: </Label>
                <TextBox x:Name="filterBox" Width="150" Height="20"></TextBox>
                <Label>Goto:</Label>
                <TextBox x:Name="gotoBox" Width="50" Height="20" TextChanged="GotoBox_OnTextChanged">
                </TextBox>
            </DockPanel>
            <DataGrid Grid.Row="1" x:Name="stringTableDisplay" AutoGenerateColumns="True" AlternatingRowBackground="Lavender">
            </DataGrid>
        </Grid>
    </Grid>
</local:TabContentControl>
