OEIKnapperGUI/DataTree.xaml

<UserControl x:Class="OEIKnapperGUI.DataTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OEIKnapperGUI"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <BitmapImage x:Key="searchIcon" UriSource="vswin2019/Search/Search_16x.png"></BitmapImage>
        <BitmapImage x:Key="folderOpenImage" UriSource="vswin2019/FolderOpened/FolderOpened_16x.png"></BitmapImage>
        <BitmapImage x:Key="folderClosedImage" UriSource="vswin2019/FolderOpened/FolderOpened_16x.png"></BitmapImage>
        <BitmapImage x:Key="fileIcon" UriSource="vswin2019/TextFile/TextFile_16x.png"></BitmapImage>
        <!-- <DataTemplate DataType="{x:Type local:TreeDirectory}" > -->
        <!--     <Grid> -->
        <!--         <Grid.ColumnDefinitions> -->
        <!--             <ColumnDefinition Width="Auto" /> -->
        <!--             <ColumnDefinition Width="5" /> -->
        <!--             <ColumnDefinition Width="*" /> -->
        <!--         </Grid.ColumnDefinitions> -->
        <!--         <Image Width="16" -->
        <!--                Height="16" -->
        <!--                Source="{StaticResource folderClosedImage}" -->
        <!--                x:Name="img" /> -->
        <!--         <TextBlock Text="{Binding Path=Header}" -->
        <!--                    ToolTip="Click to open this item." -->
        <!--                    Grid.Column="2" /> -->
        <!--     </Grid> -->
        <!--     <DataTemplate.Triggers> -->
        <!--         <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}}}" -->
        <!--                      Value="True"> -->
        <!--             <Setter Property="Source" -->
        <!--                     TargetName="img" -->
        <!--                     Value="{StaticResource folderOpenImage}" /> -->
        <!--         </DataTrigger> -->
        <!--         <DataTrigger Binding="{Binding IsVisible}" Value="False"> -->
        <!--             <Setter Property="Visibility" Value="Collapsed"/> -->
        <!--         </DataTrigger> -->
        <!--     </DataTemplate.Triggers> -->
        <!-- </DataTemplate> -->
        <!-- -->
        <!-- <DataTemplate DataType="{x:Type local:TreeItem}"> -->
        <!--     <Grid> -->
        <!--         <Grid.ColumnDefinitions> -->
        <!--             <ColumnDefinition Width="Auto" /> -->
        <!--             <ColumnDefinition Width="5" /> -->
        <!--             <ColumnDefinition Width="*" /> -->
        <!--         </Grid.ColumnDefinitions> -->
        <!--         <Image Width="16" -->
        <!--                Height="16" -->
        <!--                Source="{StaticResource fileIcon}" -->
        <!--                x:Name="img" /> -->
        <!--         <TextBlock Text="{Binding Path=Header}" -->
        <!--                    ToolTip="Click to open this item." -->
        <!--                    Grid.Column="2" /> -->
        <!--     </Grid> -->
        <!--     <DataTemplate.Triggers> -->
        <!--         <DataTrigger Binding="{Binding IsVisible}" Value="False"> -->
        <!--             <Setter Property="Visibility" Value="Collapsed"/> -->
        <!--         </DataTrigger> -->
        <!--     </DataTemplate.Triggers> -->
        <!-- </DataTemplate> -->
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="vswin2019/Search/Search_16x.png"></Image>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" x:Name="searchBox" TextChanged="SearchBox_OnTextChanged"> </TextBox>
            <Button Grid.Column="0" Click="DataTree_Loaded">Refresh</Button>
        </Grid>
        <TreeView Grid.Row="1" x:Name="treeView" SelectedItemChanged="TreeView_OnSelectedItemChanged">
            
        </TreeView>
    </Grid>
</UserControl>
