OEIKnapperGUI/DialogueEditor.xaml

<UserControl x:Class="OEIKnapperGUI.DialogueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OEIKnapperGUI"
             xmlns:nodify="https://miroiu.github.io/nodify"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <GeometryDrawing x:Key="SmallGridGeometry"
                         Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                         Brush="{StaticResource NodifyEditor.SelectionRectangleBackgroundBrush}" />

        <GeometryDrawing x:Key="LargeGridGeometry"
                         Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z"
                         Brush="{StaticResource NodifyEditor.SelectionRectangleBackgroundBrush}" />

        <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Viewport="0 0 20 20"
                      Transform="{Binding ViewportTransform, ElementName=Editor}"
                      Drawing="{StaticResource SmallGridGeometry}" />

        <DrawingBrush x:Key="LargeGridLinesDrawingBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Opacity="0.5"
                      Viewport="0 0 100 100"
                      Transform="{Binding ViewportTransform, ElementName=Editor}"
                      Drawing="{StaticResource LargeGridGeometry}" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition MinWidth="200" Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition MinWidth="200" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:DataTree x:Name="convoBrowser"></local:DataTree>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" Background="{StaticResource NodifyEditor.BackgroundBrush}">
            <Grid Background="{StaticResource LargeGridLinesDrawingBrush}"
                  Panel.ZIndex="-2" />
            <nodify:NodifyEditor x:Name="nodeEditor" ItemsSource="{Binding Nodes}" Connections="{Binding Connections}">
                
                <nodify:NodifyEditor.DataContext>
                    <local:EditorViewModel />
                </nodify:NodifyEditor.DataContext>
                
                <nodify:NodifyEditor.ConnectionTemplate>
                    <DataTemplate DataType="{x:Type local:ConnectionViewModel}">
                        <nodify:CircuitConnection Angle="90" Spacing="10" Source="{Binding Source}" Target="{Binding Target}"/>
                    </DataTemplate>
                </nodify:NodifyEditor.ConnectionTemplate>
                
                <nodify:NodifyEditor.Resources>
                    <DataTemplate DataType="{x:Type local:NodeViewModel}">
                        <nodify:Node Header="{Binding ID}"  Background="Aqua">
                        </nodify:Node>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:TalkNodeViewModel}">
                        <nodify:Node Header="{Binding ID}"  Background="Pink" Input="{Binding IncomingConnectors}" Output="{Binding OutgoingConnectors}">
                            <nodify:Node.Content>
                                <StackPanel Orientation="Horizontal">
                                    <nodify:Connector x:Name="inputConn"/>
                                    <TextBox Text="{Binding Content, Mode=TwoWay}" 
                                            Width="100" Height="100" 
                                            TextWrapping="Wrap"/>
                                    <nodify:Connector x:Name="outputConn" />
                                </StackPanel>
                            </nodify:Node.Content>
                        </nodify:Node>
                        
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:PlayerResponseNodeViewModel}">
                        <nodify:Node Header="{Binding ID}"  Background="Goldenrod" HorizontalContentAlignment="Stretch">
                            <nodify:Node.Content>
                                <StackPanel Orientation="Horizontal">
                                    <nodify:Connector x:Name="inputConn"/>
                                    <TextBox Text="{Binding Content, Mode=TwoWay}" 
                                             Width="100" Height="100" 
                                             TextWrapping="Wrap"/>
                                    <nodify:Connector x:Name="outputConn" />
                                </StackPanel>
                            </nodify:Node.Content>
                        </nodify:Node>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ScriptNodeViewModel}">
                        <nodify:Node Header="{Binding ID}"  Background="Green"/>
                    </DataTemplate>
                </nodify:NodifyEditor.Resources>


            </nodify:NodifyEditor>
        </Grid>
        <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
