OEIKnapperGUI/ProjectSelectWindow.xaml

<Window x:Class="OEIKnapperGUI.ProjectSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OEIKnapperGUI"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Select game" Height="600" Width="450">
    
    <Window.Resources>
    </Window.Resources>
    
    <StackPanel>
        <Label>These games were found on your system. Not seeing something? Try manually locating it.</Label>
        <ListBox SelectionMode="Single" ItemsSource="{Binding Projects}">
            <ListBox.ItemTemplate>
                <DataTemplate  DataType="{x:Type local:ProjectData}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="Icon"  Source="{Binding Icon}"></Image>
                        <TextBlock x:Name="Name" Text="{Binding Name}"></TextBlock>
                        <TextBlock x:Name="Path" Text="{Binding Path}" TextWrapping="NoWrap"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="openProject" Click="OpenProject_OnClick">Open</Button>
        <Button Name="fileSelect" Click="FileSelect_OnClick">Manually locate...</Button>
    </StackPanel>
</Window>
